<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="fr-FR">
  <info>
    <title>Ecole des Plantes de Paris</title>
    <id>http://www.zotero.org/styles/ecole-des-plantes-de-paris</id>
    <link href="http://www.zotero.org/styles/ecole-des-plantes-de-paris" rel="self"/>
    <author>
      <name>Frédérique Flamerie</name>
      <email>frederique.flamerie@proton.me</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2026-02-06T03:04:17+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté le</term>
      <term name="ordinal-99">e</term>
      <term name="ordinal-01" gender-form="feminine">re</term>
      <term name="ordinal-01" gender-form="masculine">er</term>
      <term name="page" form="short">p.</term>
      <term name="available at">Disponible [en ligne] sur</term>
      <term name="director" form="short">dir.</term>
    </terms>
  </locale>
  <!-- Mise en forme des auteurs -->
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " initialize-with=".">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <!-- Mise en forme des éditeurs scientifiques de livres  (= sauf colloque) et de chapitres de livre-->
  <macro name="editor">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="in" font-style="italic" text-case="capitalize-first"/>
          <names variable="editor">
            <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " initialize-with="."/>
          </names>
          <text term="director" form="short" prefix="(" suffix=")"/>
        </group>
      </if>
      <else-if type="chapter">
        <group delimiter=" ">
          <text term="in" font-style="italic" text-case="capitalize-first"/>
          <names variable="editor">
            <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " initialize-with="."/>
            <label form="short" prefix=" (" suffix=")"/>
            <et-al font-style="italic"/>
          </names>
        </group>
      </else-if>
      <else>
        <names variable="editor">
          <name and="symbol" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " initialize-with="."/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <!--Mise en forme des titres dans la bibliographie - pour les entretiens oraux inclut l'interviewer et les autres informations concernant l'entretien -->
  <macro name="title">
    <choose>
      <if type="book report" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine webpage post-weblog" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <!-- Mise en forme des titres de contenant-->
  <macro name="container-title">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter="&#160;: ">
          <text macro="editor"/>
        <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
      </group>
      </else-if>
    </choose>
  </macro>
  <!-- Mise en forme du lieu de publication-->
  <macro name="pub-place">
    <choose>
      <if type="book chapter paper-conference report thesis" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text value="s.&#160;l." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- Mise en forme de l'éditeur commercial / ets de soutenance pour les travaux universitaires-->
  <macro name="publisher">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s.&#160;n." prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <!--Mise en forme de l'année-->
  <macro name="issued">
          <choose>
          <if variable="issued" match="any">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short" prefix="[" suffix="]"/>
          </else>
        </choose>

  </macro>
  <!-- Mise en forme de la pagination / du nombre de pages-->
  <macro name="pages">
    <choose>
      <if type="article-journal chapter paper-conference article-newspaper article-magazine" match="any">
        <group delimiter="&#160;">
          <text term="page" form="short"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="book thesis" match="any">
        <group delimiter="&#160;">
          <text variable="number-of-pages"/>
          <text term="page" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!--Mise en forme des informations d'accès pour les pages web, les rapports, les documents, les enregistrements audio et vidéo, les podcasts-->
  <macro name="access">
    <choose>
      <if type="document report webpage post-weblog motion_picture broadcast song" match="any">
    <group delimiter=" ">
      <text term="available at"/>
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      <group prefix="(" suffix=")" delimiter=" ">
        <text term="accessed"/>
        <date variable="accessed" delimiter="/">
          <date-part name="day"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </if>
</choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name-with-initials">
    <sort>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter="&#160;-&#160;">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <choose>
        <if type="webpage post-weblog" match="any">
          <group suffix=".">
            <text macro="author" suffix=", "/>
            <text macro="title" suffix=". "/>
            <text macro="access"/>
          </group>
        </if>
        <else>
          <group suffix=".">
            <group delimiter="&#160;-&#160;" suffix=". ">
              <text macro="author"/>
              <text macro="issued"/>
            </group>
            <text macro="title" suffix=". "/>
            <group delimiter="&#160;: ">
              <text macro="container-title"/>
              <group delimiter=", ">
                <text macro="publisher"/>
                <text macro="pub-place"/>
              </group>
              <text macro="pages"/>
              <text macro="access"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
